<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulgarian Music</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Bulgarian Music Culture</h1>

        <nav>
            <a href="#">Home</a>
            <a href="#">Genres</a>
            <a href="#">Artists</a>
            <a href="#">History</a>
            <a href="#">instruments</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="hero">

        <div class="overlay">

            <h2>Discover the Sound of Bulgaria</h2>

            <p>
    Discover the beauty of Bulgarian music through traditional folklore,
    powerful folk vocals, modern Bulgarian artists, and centuries of rich
    cultural history. From ancient rhythms and traditional instruments to
    contemporary music styles, experience the unique sound and spirit of Bulgaria.
            </p>

            <button>
                Learn More
            </button>

        </div>

    </section>

    <section class="info">

        <h2>About Bulgarian Music</h2>

        <p>
    Bulgarian music is known for its distinctive vocal harmonies,
    traditional instruments, and energetic rhythms that reflect the
    country’s rich cultural heritage. Deeply rooted in ancient folklore,
    Bulgarian music blends authentic folk traditions with modern musical
    influences, creating a unique sound recognized and admired around the world.
        </p>

    </section>

</body>
</html>